<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="wk2.css">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width,initail-scale=1.0">
    <title>document</title>
</head>
<body>
  <h1>Who likes pizza</h1>  
  <h2>I DO</h2>
  <h3>I ALSO DO</h3>
  <h4>I PREFER <a href="cake.html" target="_blank">CAKE</a></h4>
  <p>pizza is cool Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
  </p>
  <h5 class="special">ordered list</h5>
  <ol>
    <li>Number 1</li>
    <li>Number 2</li>
    <li class="fave">Number 3</li>
    <li>Number 4</li>
  </ol>
  <h5 class="special">unordered list</h5>
  <ul>
    <li>A</li>
    <li>B</li>
    <LI class="fave">C</LI>
    <LI>D</LI>
    <LI>E</LI>
    <LI class="fave">F</LI>
    <LI>G</LI>
  </ul>
  <p><small>this text is really small</small></p>
  <p><strong>this text is bold</strong></p>
  <p><i>this text is in itallics</i></p>
  <p><em>this text has emphisis</em></p>
  <p class="special">find more about pizza <a href="https://en.wikipedia.org/wiki/Pizza"><strong>HERE</strong></a></p>
  <img class="pizza" src="pizza.jpg" alt="pizza">
</body>
</html>