<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/gtd7xzr.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">


    <title>lets make some buttons!</title>

</head>
<body>
    

    <!--Header title and menu begin here-->
    <header>
        <h1>LETS MAKE BUTTONS</h1>   
        
        <ul class="container-navigation">
           
           
            <button>1.flexgrow</button>
            <button>2.centerItem</button>
            <button>3.video</button>
            <button class="push">4.audio</button>
            <button>5.media</button>
            <button><A href="index.html" target="_blank">6. click to learn more</A></button>


        </ul>
    </header>
    
    <!-- end of header information here -->
 
 
        <main>
            <section class="button-one-section">
                <img class="button-top-image" src="http://www.placekitten.com/800/300" alt="">
            </section>
        </main> 
        <footer>
            
        <p class="button-footer">this website is brought to you by a magician in a far away place, who uses the alias <STRong>JACK WILLIAMS</STRong></p>

        </footer>
        
</body>
</html>