<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">


    <title>Let's Flexbox!</title>

</head>
<body>
    

    <!--Header title and menu begin here-->
    <header>
        
        <h1>flexbox rundown</h1>   
        
        <ul class="container-navigation">
           
           
            <button>1.flexgrow</button>
            <button>2.centerItem</button>
            <button>3.video</button>
            <button class="push">4.audio</button>
            <button>5.media</button>
            <button><A href="button.html" target="_blank">6. click to learn more</A></button>


        </ul>
    </header>
    
    <!-- end of header information here -->
 
 
        <main>
            <div class="section-one">
                <div class="flexgrow-container">
                    <div class="box1">ONE</div>
                    <div class="box2">TWO</div>
                    <div class="box3">THREE</div>

                </div>

            </div>

            <div class="section-two">
                

                    <img src="http://placekitten.com/600/400">

                
            </div>

            <!-- video goes below -->

            <div class="section-three">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vodnI38cNI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/SGJFWirQ3ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            </div>

            <div class="section-four">

                <figure>
                    <figcaption class="fig">Cor Blimey!</figcaption>
                    <audio
                        controls src="audio/corblimeygovernorfnl.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                    </audio>
                </figure>

 

            </div>

            <div class ="section-five">
                
                <div class="media-container">
                    
                        <img src="https://placedog.net/400/600">
                    
                    <div class="mediacontent">Here is a placeholder dog. This place holder is here until I finish my projects and upload my own images. Everytime I change the size, the    dog changes and a new fun dog shows up. I like this feature as dogs are our best friends. And also like to fart a lot. </div>

                </div>
                

                <div class="media-container">
                    <div class="image">
                        <img src="https://placebear.com/400/600">
                    </div>
                    <div class="mediacontent">Here is a placeholder bear. This place holder is here until I finish my projects and upload my own images. Everytime I change the size, the bear changes and a new fuzzy bear shows up. I like this feature as bears are super cool, but have no issues with eating us like a salmon swimming upstream. </div>
                </div>
                
                

            </div>
        

        </main> 
        <footer>
            
        <p>this website is brought to you by a magician in a far away place, who uses the alias <STRong>JACK WILLIAMS</STRong></p>

        </footer>
</body>
</html>