


body{
    background-color: #f2f2f2f2;
}

/* header sytles */

header {
    background-color: #f29f25;
    padding: 10px 0px 10px 0px;
    
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    text-align: center;
    font-family: 'cheap-pine-sans', sans-serif;
    font-weight: 400;
    font-style: normal;;
}
ul {
    list-style-type: none;
    padding: 5px;
}

.container-navigation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
}

.push {
    margin-left: auto;
}

li {
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 10px;    
margin: 0px 3px;
border: 1px solid limegreen;
border-radius: 10px;
background-color: aliceblue;
}

/* section one flex grow and shrink */

.section-one {
    background-color: blueviolet;
    
    
}

.flexgrow-container {
    display: flex;
}

.box1 {
    background-color: skyblue;
    
    height: 200px;
    flex: 1 1 auto;

}

.box2 {

    background-color: lightgreen;
    
    height: 200px;
    flex: -1 -1 auto;
}

.box3 {

    background-color: darkmagenta;
    
    height: 200px;
    flex: 1 1 auto;

}

/* section 2 center item */

.section-two {
    background-color: #bf1626;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* section 3 youtube video */

.section-three {
    background-color: #d65a12;
    height: 800px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}

iframe { 
    padding: 5px;

}


/* section 4 embed audio */

.section-four {
    background-color: #bf1626;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fig{
    align-items: center;
    justify-content: center;
    display: flex;
}

/* section 5 media items */

.section-five {
    background-color: #d65a12;
}

.media-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 15px 25px 15px 15px;
}

.media-container .mediacontent {
    flex: 1;
    padding: 10px;
}

.mediacontent {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: navy;
    font-size: 20px;
}

button{
    border: 1px solid purple;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 2px;
    transition-duration: .5s;
}

button:hover {
    background-color: aquamarine;
    color: white;
}

button:active{
    background-color: aqua;
    color: white;
    transform: translateY(4px);
}

.button-one-section {
    background-color: #bf1626;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-top-image{
    border: 3px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px black;
    width: 70%;
    align-items: center;
    justify-content: center;
}

footer{
    background-color: #d65a12;
    height: 30px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-small;
    color: white;
    padding: 10px 0px;
}
